body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom right, #2c2986, #6a00a8);
    background-size: cover;
    background-position: center;
}

.container {
    width: 400px; /* Aumentando a largura */
    margin: 50px auto; /* Centralizando verticalmente e horizontalmente */
    padding: 20px;
    background-color: rgba(148, 165, 250, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: none; /* Ocultando rótulos */
}

input[type="number"],
input[type="text"],
select,
button {
    display: block;
    width: calc(100% - 22px); /* Ajustando a largura */
    margin: 10px auto; /* Centralizando horizontalmente */
    padding: 10px;
    border: 1px solid #2d0f5e;
    border-radius: 5px;
}

button {
    background-color: #2c2986;
    color: #ffffff;
    cursor: pointer;
}

.objetivo {
    position: relative;
}

.objetivo input[type="text"] {
    padding: 10px;
    border: 1px solid #2d0f5e;
    border-radius: 5px;
}

.objetivo-options {
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    width: calc(100% - 2px);
    z-index: 1;
    top: 100%;
}

.objetivo-options a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.objetivo-options a:hover {
    background-color: #f2f2f2;
}