<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Paola" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>diet|Health_Web </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-weight-scale"id="nav_logo"> Health_Web</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Receita do dia</a>
                </li>
                
            </ul>

            <button class="btn-default">
         E-book
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                
            </ul>

            <button class="btn-default">
                Agendamento 
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Alimentação
                    <span>Saudável</span>
                </h1>

                <p class="description">
                    A alimentação saudável propicia ao organismo bons nutrientes, para que ele se mantenha funcionando de forma equilibrada. É a partir do que ingerimos que criamos energia para a realização de nossas atividades diárias.
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Falar com a Nutri
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                     (31) 33194444
                        
                    </a>
                </div>
                
                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
         

            <div id="banner">
                <img src="src/images/Imagem do WhatsApp de 2024-05-10 à(s) 07.26.04_c7c75291.jpg" alt="">
            </div>
        </section>

                    </div>
                </button>
            </div>
        </div>
    </div>
</section>

              
<section id="testimonials">
    <img src="src/images/chef.png" id="testimonial_chef" alt="">

        
                            </p>
                        </div>
                    </div>
                    <div id="banner">
                        <img src="src/images/Imagem do WhatsApp de 2024-05-12 à(s) 14.06.43_b8323e94.jpg" alt="">
                    </div>
                </section>
                          
                </button>
            </div>
        </section>
    </main>

    
        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Paola Beltrão
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>