body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom right, #2c2986, #6a00a8); /* Degradê de azul para roxo */
    background-size: cover;
    background-position: center;
  }
  
  .container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(148, 165, 250, 0.8); /* Cor de fundo semitransparente */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="email"],
  input[type="password"],
  button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #2d0f5e;
    border-radius: 5px;
  }
  
  button {
    background-color: #2c2986;
    color: #ffffff; /* Ajustado para branco para melhor legibilidade */
    cursor: pointer;
  }
  