<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de vídeos site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href="#">Health Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"></button>
      <div class="collapse navbar-collapse" id="menuNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page.html">Vídeos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ínicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Receita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Meu perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <h2> Dica do dia</h2>
    <div class="video-principal">
      <iframe width="700" height="450" src="https://www.youtube.com/embed/1ljCPqyAxec?si=wfDbzCRFzTwRZnU1"
        title="Reprodutor de vídeo do YouTube" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h3>Trabalhe musculos</h3>
    <div class="container py-1">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-5">
        <div class="col">
          <div class="card">
            <img src="imagens/bicepis.jpg" alt="Imagem de uma mulher treinando bicepis" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"> Bícepis</h5>
              <p class="card-text">
                Esses são os melhores exercícios para treinar seus bícipes. Conheça os melhores exercícios para
                construir um bícepis incrível.
              </p>
              <a href="https://www.tuasaude.com/treino-de-biceps-em-casa/" target="_blank" class="card-link">Artigo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imagens/peitoral.jpg" alt="mulher treinando costas" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"> Peitoral</h5>
              <p class="card-text">
                Esses são os melhores exercícios para treinar seu peitoral. Construa um peitoral forte e definido com
                estes exercícios essenciais.
              </p>
              <a href="https://www.tuasaude.com/exercicios-para-peitoral/" target="_blank" class="card-link">Artigo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imagens/costas.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"> Costas</h5>
              <p class="card-text">
                Esses são os melhores exercícios para treinar suas costas. Conheça os melhores exercícios para deixar as
                costas forte e definidas.
              </p>
              <a href="https://www.tuasaude.com/treino-costas/" target="_blank" class="card-link">Artigo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imagens/perna.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"> Pernas</h5>
              <p class="card-text">
                Esses são os melhores exercícios para treinar suas pernas. Construa pernas forte e definidas com estes
                exercícios essenciais.
              </p>
              <a href="https://www.tuasaude.com/treino-de-perna/" target="_blank" class="card-link">Artigo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imagens/ombros.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"> Ombros </h5>
              <p class="card-text">
                Esses são os melhores exercícios para treinar seus ombros. Conheça os melhores exercícios para deixar
                seus ombros incríveis.
              </p>
              <a href="https://www.tuasaude.com/exercicio-para-ombro/" target="_blank" class="card-link">Artigo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3> Alongue-se </h3>
    <div class="container text-center ">
      <div class="row mb-4">
        <div class="col zoom">
          <a href="paginas-secundarias/ombrospag.html"><img class="video" src="imagens/videos/ombros.png"
              alt="Alongamento para ombros"></a>
        </div>
        <div class="col zoom">
          <a href="paginas-secundarias/lombarpag.html"><img class="video" src="imagens/videos/lombar.png"
              alt="Alogamento de lombar"></a>
        </div>
        <div class="col zoom">
          <a href="paginas-secundarias/minutospag.html"><img class="video" src="imagens/videos/minutos.png"
              alt="10 Minutos de alognamento"></a>
        </div>
        <div class="col zoom">
          <a href="paginas-secundarias/antestreino.html"><img class="video" src="imagens/videos/antestreino.png"
              alt="Alongamentos para antes do treino"></a>
        </div>
      </div>
    </div>

    <h3>Atualização de vídeos</h3>
    <div id="cronometro">00:00:00</div>
    <script src="script.js"></script>
  </main>
  <footer class="p-4 bg-dark text-light text-center fluid-bottom py-1">
    Todos os direitos reservados.
  </footer>
</body>

</html>