.video-principal {
    width: 700px;
    height: 450px;
    margin: 0 auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507); 
    overflow: hidden;
    
}

.video-principal iframe {
    width: 100%;
    height: 100%;
    border: none;
}
main {
    font-family: "Montserrat", sans-serif;
}
header {
    padding: 5px;
    font-size: 20px;
}
main > h1 {
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
    margin: 2px;
}
main > h2 , h3 {
    padding: 10px;
    font-weight: 800;
    text-align: center;
}
.video {
    width: 300px;
    height: 170px;
    margin: 0 auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507); 
    overflow: hidden;
}
.zoom img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: 0.3s;
}
.zoom:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#cronometro {
    text-align: center;
    font-size: 4em;
    margin-top: 10px;
}