<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Paola" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>diet|Health_Web </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-weight-scale"id="nav_logo"> Health_Web</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Receita do dia</a>
                </li>
                
            </ul>

            <button class="btn-default">
         E-book
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                
            </ul>

            <button class="btn-default">
                Agendamento 
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                   Diet Health 
                    <span> Web</span>
                </h1>

                <p class="description">
                    A alimentação saudável propicia ao organismo bons nutrientes, para que ele se mantenha funcionando de forma equilibrada. É a partir do que ingerimos que criamos energia para a realização de nossas atividades diárias.
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Falar com a Nutri
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                     (31) 33194444
                        
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
         
 <head>
                
         <div id="banner">
                <img src="src/images/Imagem do WhatsApp de 2024-05-10 à(s) 07.26.04_c7c75291.jpg" alt="">
            </div>
        </section>
        
                    </div>
                </button>
            </div>
        </div>
    </div>
</section>             
  <section id="testimonials">
    <img src="src/images/chef.png" id="testimonial_chef" alt="">
                    <div id="banner">
                        <h1>Tapioca de frango</h1>
                        <div style="height: 10px"></div>
                        <div style="width: 50%; float:left">
                            <h3>Ingredientes</h3>
                            <div style="height: 20px"></div>
                            <u>
                                <li>1 colher (sopa) de Azeite de Oliva Extra Virgem</li>
                                <li>1 tomate grande, sem sementes, picado</li>
                                <li>1 sachê de Tempero</li>
                                <li>meia colher (chá) de sal</li>
                                <li>meia cebola pequena picada</li>
                                <li>1 peito de frango grande, cozido e desfiado (400 g)</li>
                                <li>2 e meia xícaras (chá) de goma pronta para tapioca (375 g)</li>
                            </u>
                        </div>
                        <div style="width: 50%; float:right">
                            <img src="src/images/tapioca_da_paola.png">
                        </div>
                        <h2 style="margin-top: 220px; padding-top: 20px;">Modo de preparo</h2>

                        <p style="margin-top: 12px;">
                            Em uma frigideira média, coloque o azeite e leve ao fogo alto para aquecer. Junte o tomate, o Tempero e o sal, e refogue por 3 minutos, ou até o tomate começar a desmanchar. Acrescente a cebola e refogue por 2 minutos, ou até que fique transparente. Abaixe o fogo, adicione o frango e cozinhe por 3 minutos, ou até o frango dourar. Retire do fogo e reserve.
                        </p>

                        <div style="height: 20px"></div>
                        <div style="margin: auto; width: 20%;">
                            <button class="previous disable" id="previous">Previous</button>
                            <button class="next" id="next">Next</button>
                        </div>
                    </div>
                    
                </section>
                          
                </button>
            </div>
        </section>
    </main>

    
        <div id="footer_items">
            <span id="copyright">
                Health_Web
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>
